%{
#include "wam.hpp"
%}
%defines %union { Cell *o; char c; List *l; int n; }
%token <o> REF TERM XVAR
%token <n> NUM
%token <c> LP RP COMMA DOT AND EQ	/* () , . & = */
%type <o> ex
%type <l> list
%%
REPL : | REPL ex { cout << $2->dump() << endl; } ;
ex : REF
	| TERM LP list RP	{ $$=$1;
	for (auto it=$3->nest.begin(),e=$3->nest.end();it!=e;it++) $$->push(*it); }
	| TERM 				{ $$=$1; }
	| AND ex			{ $$=new Str($2); }
	| XVAR NUM EQ ex	{ $$=new Xvar($2); $$->push($4); }
	| XVAR NUM			{ $$=new Xvar($2); }
;
list :				{ $$=new List(); }
	| list ex		{ $$=$1; $$->push($2); }
	| list COMMA ex	{ $$=$1; $$->push($3); }
;
%%